.hero{
    height:auto;
    padding: 0rem 4rem 0rem 4rem;
    margin-top: 0px;
    background:linear-gradient(81deg, #E7F0FF 9.01%, rgba(232, 241, 255, 0.47) 89.11%);
    
   
}
.navbarsection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;

}
.appname{
width:5rem;
display: flex;
align-items: center;
justify-content: space-between;

}
.appname span{
    color:var(--primary-main-color);
    font-weight: 700;
    font-size: 1.2rem;
}
.navbar{
    display:grid;
   align-items: center;
    width:70vw;
   grid-template-columns: repeat(7,1fr)
}
.bookingbtn{
    color: white;
    background: var(--primary-main-color);
    border: none;
    font-size: 1rem;;
    padding: 0.6rem;
    font-weight: 500;
    border-radius: 8px;
    width:10rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text{
    font-size: 1.8rem;
    
}
.text span{
    font-size: 2.8rem;
    font-weight:700;
    display: block;
}
.text span span{
    color:var(--primary-main-color);
    display: inline;
}
.doctorsimg{
    height:30rem;
    width:auto;
   
}
.displaysec{
    display:grid;
    grid-template-columns: auto auto;
     padding: 1rem 2rem 2rem 2rem;
}
.newscard{
    display:flex;
    gap:2rem;
    width:70vw;
   justify-content:space-between;
   flex-wrap:wrap;
   align-items:center;
   margin-left:18rem;
}
.displaysec div:first-child{
    padding-top:5rem;
    text-align: left;
    width:auto;
}
.displaysec div:last-child{
    text-align:start;
    

}
.caption{
    font-size: 1.2rem;
    color:grey;
}
.centers{
    height: 2rem;
    border-radius: 0.6rem;
    padding:0.7rem 0.7rem;
    text-align: center;
    background: var(--primary-main-color);
    border: none;
    color: white;
    
}
.advcontainer{
    margin-top: -3rem;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(3,1fr);
padding: 10rem 10rem 5rem 10rem;
gap: 2rem;

}
.advimg{
   width:5rem;
   height: 5rem;
}
.specialsec{
    background:linear-gradient(#E8F0FF ,#F3F8FF);
    align-content: center;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.specialsec p{
    font-size: 3rem;
    font-weight:500;
    color:var(--primary-heading-color);

}
.indspecialsec{
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.indspecialsec p{
   color:#ABB6C7;
   font-size: 1rem;
   margin-top: 0;

}
.indspecialsec img{
   width: 80px;
   height: 80px;
   padding: 1rem;
    
 }
.allignicons{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:1rem;
    width:60%;
    align-items: center;
    
}
@media(max-width:767px)
{
    .navbar{
      grid-template-columns: repeat(1,1fr);
      width: auto;
    }
    .navbarsection{
        flex-direction: column;
    }
    .caption{
       width: 25rem;
    }
    .displaysec{
        grid-template-columns: repeat(1,1fr);
        padding:0rem;
    }
    .doctorsimg{
        width:auto;
        
    }
   
    .advcontainer{
        grid-template-columns: repeat(1,1fr);
        padding:0rem;
    }
    .advimg{
        width:5rem;
    }
    .allignicons{
       
        grid-template-columns: auto auto ;
        gap:1rem;
        width:60%;
        align-items: center;     
    }
    .newscard{

        display: grid;
        grid-template-columns:repeat(1,1fr);
       margin-left: auto;
       margin-right: auto;
       padding-left: 10rem;
       gap: 2rem;
       padding-right: auto;
      text-align: center;
    }
}