.container{
    width:60vw;
    padding:6rem 3rem 0rem 7rem;
}
.slotpill{
    border:3px solid #2AA7FF;
    border-radius:2px;
    margin:1rem 1rem 1rem 1rem;
    width:6.4rem;
    align-content: center;
    height: 3rem;
    color:#2AA7FF;
    border-radius: 5px;
}
.slotpillgreen{
    border:3px solid green;
    border-radius:2px;
    margin:1rem 1rem 1rem 1rem;
    width:6.4rem;
    align-content: center;
    height: 3rem;
    color:green;
    border-radius: 5px;
}
.hospitalname{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: var(--primary-main-color);
}
.placename{
    font-size:1.2rem;
    font-weight: 700;
    color:#414146
}
.description{
    font-size: 1.2rem;
    font-weight: 400;
    color:#414146;

}
.description1{
    font-size: 1.2rem;
    font-weight: 400;
    color:#414146;
    margin-top:0.8rem ;
    

}
.bookingbtn{
    color:var(--primary-main-color);
    border: none;
    background: var(--primary-main-color);
    color: white;
    padding: 0.9rem;
    font-size: 1.1rem;
    
    font-weight: 600;
    border-radius: 10px;
    letter-spacing:1spx;
}
.card{
    display: flex;
    justify-content: space-around;
    padding: 1.5rem;
    background-color: white;
    border-radius: 15px;

}
.hospitalcontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}
.bookingContainer{
    display: flex;
    flex-wrap:wrap;
   justify-content: flex-end;
   padding-bottom: 3rem;
   flex-direction: column;
}
.bookedContainer{
    display: flex;

}
.slotbooking{
    background-color: white;
    width: 100%;
  
    margin:none;
    margin-top: -1rem;
    margin-bottom:5rem;
    
}
.arrowbtns{
    border: none;
    background:white;
}
.topicon{
    width:100px;
    height:10px;
    background: #00A500;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1rem;
    margin-bottom: 1.5rem;
  
}
.carouselsection{
    display: flex;
    margin-top:-1rem;   
}
.carouselitems{
    display:flex;
   justify-content: space-between;
    flex-direction: column;
  
    position: relative;
    /* width:10vw;  */
}
.carouselitems::after{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    content: '';
    width: 100%;
    background-color: #F0F0F5;
   
    height:4px;
    
    width:100%;
}
.carouselitems:hover::after{
    display: flex;
    flex-direction: column;
    align-items: center;
    top:1;
    content: '';
    width: 100%;
    background-color: var(--primary-main-color);
 

    height:5px;
    
    width:100%;
}
.day{
   

    padding:1rem;
    width:60px;
    height:100%;
    font-weight:450;
    font-size:1.3rem;
  
}
.dayslots{
   
   padding: 0/5rem;
   width: 60vw;
  display: flex;
  flex-wrap: wrap;
}
#app {
    height: 100%;
  }
  
  .carouselContainer {
    display: flex;
    align-items: center;
  
    position: relative;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-left: 8px;
    
  }
  
  /* .leftbtn, .rightbtn {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-90%);
    z-index: 10;
  } */
  
  /* .leftbtn {
    left: -20px;
  }
  
  .rightbtn {
    right: 20px;
  }
  
  .sliderbtn img {
    width: 40px;
    height: 40px;
  } */
  
  .swiperslide {
    width: calc(100% / 3 - 20px) !important;
    overflow: hidden;
}

.swiperStyles {
    padding: 0 50px;
    width: 100%;
}

 
@media(max-width:767px)
{
    .container{
        flex-direction: column;
    }
    .hospitalcontainer{
        flex-direction: column;
        
    }
    .card{
        flex-direction: column;
        
    }
}